<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#CC6666"

    android:padding="5dp"
    android:background="#E20E20"
    android:foregroundTint="#347B9B"
    android:backgroundTintMode="src_atop"
    tools:context=".delay">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="176dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="121dp"
        android:layout_marginTop="238dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="312dp"
        android:src="@drawable/icon">

    </ImageView>

    <!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/round"-->
<!--        android:textSize="25dp"-->
<!--        android:text="Hello World!  "-->
<!--        android:textAlignment="center"-->
<!--        >-->
<!--        -->
<!--    </TextView>-->


</RelativeLayout>